MainWindow.xaml

<Window x:Class="DisEn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:DisEn" 
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
       
        mc:Ignorable="d"
        Title="DisEn" MinHeight="800" MinWidth="1200" 
        FontFamily="Times New Roman" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize" Icon="/img/appLogoJ.png" Width="1400" WindowState="Normal"  Background="#FF1F1D2B">

    <Grid>
        <!--Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" MaxHeight="50">
            <!--Menu-->
            <Menu FontSize="16" Background="{x:Null}" Foreground="Black"  DockPanel.Dock="Left">
                <MenuItem>
                    <MenuItem.Header >
                        <!--Icon-->
                        <Image Source="/img/menu.png" Margin="10"/>
                    </MenuItem.Header>
                    <MenuItem Header="File">
                        <!--Open file-->
                        <MenuItem Header="Open file" Click="OpenFileAction"/>
                        <!--Save file-->
                        <MenuItem Header="Save file" Click="SaveFileAction"/>
                        <!--Save screenshot-->
                        <MenuItem Header="Save Histogram Image" Click="SaveHistogramAction"/>
                    </MenuItem>
                    <MenuItem Header="Cleaner" >
                        <!--Temp data cleaner-->
                        <MenuItem Header="Temp data" Click="ClearTempDirectoryAction"/>
                        <MenuItem Header="Data in progress (IN PROCESS)"/>
                    </MenuItem>
                    <MenuItem x:Name="StatisticMenuItem" Header="Statistics" Click="OpenStatisticWindowAction" />
                </MenuItem>
            </Menu>
            <!--Logo-->
            <Image Source="/img/logo.png"  DockPanel.Dock="Right"/>
        </DockPanel>
        <!--Entropy data-->
        <Grid Grid.Row="1">
            <!--Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--File info-->
            <UniformGrid x:Name="FileInfoUniformGrid" Rows="2">
                <!--Current file info-->
                <Grid Grid.Row="0">
                    <!--Rows-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#2C2A37" CornerRadius="10" Grid.Row="0" Grid.Column="0" Margin="5">
                        <Viewbox>
                            <UniformGrid Rows="4" Margin="5">
                                <Viewbox HorizontalAlignment="Center">
                                    <DockPanel>
                                        <TextBlock FontSize="20" FontFamily="Montserrat Black" Foreground="#FF3993FB">CURRENT FILE INFO</TextBlock>
                                    </DockPanel>
                                </Viewbox>
                                <!--Path to file-->
                                <Viewbox HorizontalAlignment="Left">
                                    <DockPanel>
                                        <TextBlock Margin="5"  FontFamily="Montserrat Medium" Foreground="White">Path to file:</TextBlock>
                                        <TextBlock x:Name="PathToFileTextBlock" Margin="5" FontFamily="Montserrat"  Foreground="White"/>
                                    </DockPanel>
                                </Viewbox>
                                <!--Size of file-->
                                <Viewbox HorizontalAlignment="Left">
                                    <DockPanel >
                                        <TextBlock Margin="5" FontFamily="Montserrat Medium" Foreground="White">Size of file:</TextBlock>
                                        <TextBlock x:Name="SizeFile" Margin="5" FontFamily="Montserrat"  Foreground="White"/>
                                    </DockPanel>
                                </Viewbox>
                                <!--Total amount of instructions-->
                                <Viewbox HorizontalAlignment="Left">
                                    <DockPanel >
                                        <TextBlock Margin="5" FontFamily="Montserrat Medium" Foreground="White">Total amount of commands:</TextBlock>
                                        <TextBlock x:Name="TotalNumOfCommandsTextBlock" Margin="5" FontFamily="Montserrat" Foreground="White"/>
                                    </DockPanel>
                                </Viewbox>
                            </UniformGrid>
                        </Viewbox>
                    </Border>
                    <DataGrid x:Name="CurrentDisassemblerDataGrid" Grid.Row="1" Grid.Column="0" FontSize="15" Margin="5"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                      RowBackground="LightGray" AlternatingRowBackground="White"
                      IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontFamily="Montserrat SemiBold"
                      Background="#FFF6F7F9" BorderBrush="#FFF6F7F9" Foreground="Black">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Command" Width="*" FontFamily="Montserrat"/>
                            <DataGridTextColumn Binding="{Binding Path=Count}" Header="Quantity" Width="*" FontFamily="Montserrat"/>
                            <DataGridTextColumn Binding="{Binding Path=Entropy}" Header="Entropy" Width="1.5*" FontFamily="Montserrat"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!--Cast file info-->
                <Grid x:Name="CastFileInfoGrid" Grid.Row="1">
                    <!--Rows-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#2C2A37" CornerRadius="10" Grid.Row="0" Grid.Column="0" Margin="5">
                        <Viewbox>
                            <UniformGrid Rows="3">
                                <Viewbox  HorizontalAlignment="Center">
                                    <DockPanel>
                                        <TextBlock FontSize="20" FontFamily="Montserrat Black" Foreground="#FF3993FB">CAST FILE INFO</TextBlock>
                                    </DockPanel>
                                </Viewbox>
                                <!--Size of file-->
                                <Viewbox HorizontalAlignment="Left">
                                    <DockPanel >
                                        <TextBlock Margin="5" FontFamily="Montserrat Medium" Foreground="White">Size of file:</TextBlock>
                                        <TextBlock x:Name="SizeCastFile" Margin="5" FontFamily="Montserrat"  Foreground="White"/>
                                    </DockPanel>
                                </Viewbox>
                                <!--Total amount of instructions-->
                                <Viewbox HorizontalAlignment="Left">
                                    <DockPanel >
                                        <TextBlock Margin="5" FontFamily="Montserrat Medium" Foreground="White">Total amount of commands:</TextBlock>
                                        <TextBlock x:Name="TotalNumOfCommandsCastTextBlock" Margin="5" FontFamily="Montserrat" Foreground="White"/>
                                    </DockPanel>
                                </Viewbox>
                            </UniformGrid>
                        </Viewbox>
                    </Border>
                    <DataGrid x:Name="SavedDisassemblerDataGrid" Grid.Row="1" FontSize="15" Margin="5"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                      RowBackground="LightGray" AlternatingRowBackground="White"
                      IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontFamily="Montserrat SemiBold"
                      Background="#FFF6F7F9" BorderBrush="#FFF6F7F9" Foreground="Black">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Command" Width="*" FontFamily="Montserrat"/>
                            <DataGridTextColumn Binding="{Binding Path=Count}" Header="Quantity" Width="*" FontFamily="Montserrat"/>
                            <DataGridTextColumn Binding="{Binding Path=Entropy}" Header="Entropy" Width="1.5*" FontFamily="Montserrat"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border x:Name="UpdateCastBorder" Grid.Row="2" CornerRadius="10" Background="#FF3993FB">
                        <Button FontFamily="Montserrat" FontWeight="Bold" Click="UpdateCastAction" Background="{x:Null}" BorderBrush="#FF828282" Foreground="White">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" >
                            UPDATE CAST</TextBlock>
                        </Button>
                    </Border>
                </Grid>
            </UniformGrid>
            <!--Histogram-->
            <Border Grid.Column="1" Margin="5" CornerRadius="10" Background="#FF2C2A37">
                <UniformGrid x:Name="HistogramUniformGrid" Grid.Column="1" Rows="2" Margin="5">
                    <chart:SfChart x:Name="CurrentDisassemblerHistogram" Grid.Row="0" Header="CURRENT" FontSize="20" FontFamily="Montserrat Black"
                       Foreground="#FF3993FB" Margin="5">
                        <chart:SfChart.PrimaryAxis>
                            <!--X Axis-->
                            <chart:CategoryAxis Header="Commands" FontSize="14" FontFamily="Montserrat" Foreground="White"/>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <!--Y Axis-->
                            <chart:NumericalAxis Header="Entropy" FontSize="14" FontFamily="Montserrat" LabelBorderBrush="#FF3993FB" Foreground="White"/>
                        </chart:SfChart.SecondaryAxis>
                        <chart:ColumnSeries/>
                    </chart:SfChart>
                    <chart:SfChart x:Name="CastDisassemblerHistogram" Grid.Row="1" Header="CAST" FontSize="20" FontFamily="Montserrat Black"
                       Foreground="#FF3993FB" Margin="5">
                        <chart:SfChart.PrimaryAxis>
                            <!--X Axis-->
                            <chart:CategoryAxis Header="Commands" FontSize="14" FontFamily="Montserrat" Foreground="White"/>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <!--Y Axis-->
                            <chart:NumericalAxis Header="Entropy" FontSize="14" FontFamily="Montserrat" LabelBorderBrush="#FF3993FB" Foreground="White"/>
                        </chart:SfChart.SecondaryAxis>
                        <chart:ColumnSeries/>
                    </chart:SfChart>
                </UniformGrid>
            </Border>
        </Grid>
    </Grid>
</Window>
