MainWindow.xaml

<Window x:Class="DisEn.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:DisEn" 
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:viewModel="clr-namespace:DisEn.ViewModels"
        xmlns:views="clr-namespace:DisEn.Views"
        mc:Ignorable="d" 
        MinHeight="700" 
        MinWidth="1300" 
        FontFamily="Montserrat" 
        WindowStyle="None"  
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
            <views:DashboardView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ResearchViewModel}">
            <views:ResearchViews/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CastsViewModel}">
            <views:CastsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:FAQViewModel}">
            <views:FAQView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ReportsViewModel}">
            <views:ReportsView/>
        </DataTemplate>

    </Window.Resources>
    
    <Border CornerRadius="10"
            BorderThickness="1">

        <Grid>

            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="50"
                                Margin="15,25,0,40">
                        <!--Test image-->
                        <Image Source="img/LogoIconOld.png" Height="50"/>
                        <TextBlock Text="DisEn"
                                   Foreground="{StaticResource color8}"
                                   FontSize="40"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                        
                    <!--Menu Buttons-->
                    
                    <!--Dashboard Button-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 IsChecked="True"
                                 Command="{Binding ShowDashboardViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChartSimple" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--Research Button-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowResearchViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Flask" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Research" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--Casts Button-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowCastViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Clone" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Casts" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--F.A.Q. Button-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowFAQViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ClipboardQuestion" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="F.A.Q." Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--Settings Button-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Command="{Binding ShowSettingsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--Report Button-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color9}"
                                 Command="{Binding ShowReportsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Flag" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Reports" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>


            </Border>

            
            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header/Caption -->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                Mouse.MouseEnter="pnlControlBar_MouseEnter">
                        <!--Close Button-->
                        <Button x:Name="btnClose"
                                Style="{DynamicResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <!--Minimize Button-->
                        <Button x:Name="btnMaximize"
                                Style="{DynamicResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <!--Minimize Button-->
                        <Button x:Name="btnMinimize"
                                Style="{DynamicResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <!--Header/Caption -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <!--Caption-->
                            
                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">

                                <fa:IconImage Icon="{Binding Icon}"
                                              Height="20"
                                              Width="20"
                                              Foreground="{StaticResource titleColor2}"
                                              Margin="35,0,10,0"/>
                                <TextBlock Text="{Binding Caption}"
                                           Foreground="{StaticResource titleColor2}"
                                           FontSize="16"
                                           FontFamily="Montserrat"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"/>
                            </StackPanel>

                            <!--Last Research File--><!--

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0"> 
                                
                                --><!--Title of File--><!--
                                 <Grid Margin="35,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Text="NAME OF FILE"
                                               Grid.Row="0"
                                               Foreground="{StaticResource titleColor2}"
                                               FontSize="16"
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="Last research"
                                               Grid.Row="1"
                                               Foreground="{StaticResource titleColor2}"
                                               FontSize="12"
                                               FontFamily="Montserrat"
                                               FontWeight="Regular"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>     
                                </Grid>
                             
                                <fa:IconImage Icon="File"
                                              IconFont="Solid"
                                              Height="30"
                                              Width="30"
                                              Foreground="{StaticResource titleColor2}"
                                              Margin="10,0,0,0"
                                              HorizontalAlignment="Left"/>
                                 
                            </StackPanel>-->   

                    </Grid>
                    
                    <!--Content section / Child views-->
                    <ContentPresenter Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>
                </Grid>
                
                
            </Border>


        </Grid>
        
        
    </Border>
    
    
</Window>
