Views/ResearchViews.xaml

<UserControl x:Class="DisEn.Views.ResearchViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisEn.Views" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--List of comands section-->
            <ColumnDefinition Width="*"/>
            <!--Histogram section-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--List of comands section-->
        <Border CornerRadius="10"
             Grid.Column="0"
             Margin="0,0,5,0">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--File info section-->
            <StackPanel Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--First file-->
                        <RowDefinition Height="*"/>
                        <!--Second file-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--First File-->
                    <StackPanel Grid.Row="0"
                                Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--Simple Data Of file-->
                                <RowDefinition Height="*"/>
                                <!--Table Info Of file-->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <!--Name of file-->
                                    <RowDefinition Height="*"/>
                                    <!--Total amount of commands-->
                                    <RowDefinition Height="*"/>
                                    <!--Size of file:-->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <!--Name of file-->
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="0">
                                    <!--Title-->
                                    <TextBlock Text="Current file : "
                                               Foreground="{StaticResource titleColor2}"
                                               FontSize="16"
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>      
                                    <!--Name-->
                                    <TextBlock x:Name="FirstFileName"
                                               Foreground="{StaticResource titleColor2}"
                                               FontSize="16"
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                </StackPanel>

                                <!--Total amount of commands-->
                                <!--<StackPanel Orientation="Horizontal"
                                            Grid.Row="1">
                                    --><!--Title--><!--
                                    <TextBlock Text="TotalAmountOfCommands : "
                                               Foreground="{StaticResource titleColor2}"
                                               FontSize="16"
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                    --><!--Name--><!--
                                    <TextBlock x:Name="FirstTotalAmountOfCommands"
                                               Foreground="{StaticResource titleColor2}"
                                               FontSize="16"
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                </StackPanel>-->

                                <!--Size Of File-->
                                <!--<StackPanel Orientation="Horizontal"
                                            Grid.Row="2">
                                    --><!--Title--><!--
                                    <TextBlock Text="Size of file : "
                                               Foreground="{StaticResource titleColor2}"
                                               FontSize="16"
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>      
                                    --><!--Name--><!--
                                    <TextBlock x:Name="FirstSizeOfFile"
                                               Foreground="{StaticResource titleColor2}"
                                               FontSize="16"
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                </StackPanel>-->
                            </Grid>

                            <Border Grid.Row="1"
                                    CornerRadius="15"
                                    Margin="10,0,0,10">
                                <DataGrid x:Name="CurrentDisassemblerDataGrid" 
                                          FontSize="15" 
                                          AutoGenerateColumns="False" 
                                          HorizontalGridLinesBrush="DarkGray"
                                          RowBackground="LightGray" 
                                          AlternatingRowBackground="White"
                                          IsReadOnly="True" 
                                          VerticalScrollBarVisibility="Auto" 
                                          FontFamily="Montserrat SemiBold"
                                          Background="#FFF6F7F9" 
                                          BorderBrush="#FFF6F7F9"
                                          FontWeight="Medium"
                                          Foreground="Black">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Command" Width="*" FontFamily="Montserrat"/>
                                        <DataGridTextColumn Binding="{Binding Path=Count}" Header="Quantity" Width="*" FontFamily="Montserrat"/>
                                        <DataGridTextColumn Binding="{Binding Path=Entropy}" Header="Entropy" Width="1.5*" FontFamily="Montserrat"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                            
                        </Grid>  
                    </StackPanel>

                    <!--Second File-->
                    <StackPanel Grid.Row="1"
                                Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--Simple Data Of file-->
                                <RowDefinition Height="*"/>
                                <!--Table Info Of file-->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <!--Name of file-->
                                    <RowDefinition Height="*"/>
                                    <!--Total amount of commands-->
                                    <RowDefinition Height="*"/>
                                    <!--Size of file:-->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Name of file-->
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="0">
                                    <!--Title-->
                                    <TextBlock Text="Cast file : "
                                               Foreground="{StaticResource titleColor2}"
                                               FontSize="16"
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                    <!--Name-->
                                    <TextBlock x:Name="SecondFileName"
                                               Foreground="{StaticResource titleColor2}"
                                               FontSize="16"
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>  
                                </StackPanel>

                                <!--Total amount of commands-->
                                <!--<StackPanel Orientation="Horizontal"
                                            Grid.Row="1">
                                    --><!--Title--><!--
                                    <TextBlock Text="TotalAmountOfCommands : "
                                               Foreground="{StaticResource titleColor2}"
                                               FontSize="16"
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>  
                                    --><!--Name--><!--
                                    <TextBlock x:Name="SecondTotalAmountOfCommands"
                                               Foreground="{StaticResource titleColor2}"
                                               FontSize="16"
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                </StackPanel>-->

                                <!--Size Of File-->
                                <!--<StackPanel Orientation="Horizontal"
                                            Grid.Row="2">
                                    --><!--Title--><!--
                                    <TextBlock Text="Size of file : "
                                               Foreground="{StaticResource titleColor2}"
                                               FontSize="16"
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                    --><!--Name--><!--
                                    <TextBlock x:Name="SecondSizeOfFile"
                                               Foreground="{StaticResource titleColor2}"
                                               FontSize="16"
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                </StackPanel>-->
                            </Grid>

                            <Border Grid.Row="1"
                                    CornerRadius="15"
                                    Margin="10,0,0,10">
                                <DataGrid x:Name="SavedDisassemblerDataGrid" 
                                          FontSize="15" 
                                          AutoGenerateColumns="False" 
                                          HorizontalGridLinesBrush="DarkGray"
                                          RowBackground="LightGray" 
                                          AlternatingRowBackground="White"
                                          IsReadOnly="True" 
                                          VerticalScrollBarVisibility="Auto" 
                                          FontFamily="Montserrat"
                                          FontWeight="Medium"
                                          Background="#FFF6F7F9" 
                                          BorderBrush="#FFF6F7F9" 
                                          Foreground="Black"> 
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Command" Width="*" FontFamily="Montserrat"/>
                                        <DataGridTextColumn Binding="{Binding Path=Count}" Header="Quantity" Width="*" FontFamily="Montserrat"/>
                                        <DataGridTextColumn Binding="{Binding Path=Entropy}" Header="Entropy" Width="1.5*" FontFamily="Montserrat"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Border>
        
        <!--Histogram section-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Pie Histogram section-->
            <Border CornerRadius="10"
             Grid.Row="0"
             Margin="5,0,0,5">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <!--Expend Button-->
                        <RowDefinition Height="25"/>
                        <!--Pie Histogram-->
                        <RowDefinition Height="*"/>
                        <!--Title-->
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <!--Expend Button-->
                    <StackPanel Grid.Row="0">
                        <Button x:Name="btnPieExpend"
                                Style="{DynamicResource controlButton}"
                                Tag="{StaticResource color2}"
                                Click="btnPieExpend_Click"
                                HorizontalAlignment="Right">
                            <fa:IconImage Icon="maximize" 
                                          Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                            
                    </StackPanel>

                    <!--Pie Histogram-->
                    <StackPanel Grid.Row="1">

                        

                    </StackPanel>

                    <!--Title-->
                    <StackPanel Grid.Row="2">

                    </StackPanel>

                </Grid>
            </Border>

            <!--Colum Histogram section-->
            <Border CornerRadius="10"
                 Grid.Row="1"
                 Margin="5,5,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <!--Expend Button-->
                        <RowDefinition Height="25"/>
                        <!--Colum Histogram-->
                        <RowDefinition Height="*"/>
                        <!--Title-->
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <!--Expend Button-->
                    <StackPanel Grid.Row="0">
                        <Button x:Name="btnColumExpend"
                                Style="{DynamicResource controlButton}"
                                Tag="{StaticResource color2}"
                                Click="btnColumExpend_Click"
                                HorizontalAlignment="Right">
                            <fa:IconImage Icon="maximize" 
                  Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <!--Colum Histogram-->
                    <StackPanel Grid.Row="1">

                    </StackPanel>

                    <!--Title-->
                    <StackPanel Grid.Row="2">

                    </StackPanel>

                </Grid>
            </Border>

        </Grid>



    </Grid>
</UserControl>
